{
  "name": "karma-jenkins-reporter",
  "version": "0.0.2",
  "description": "A Karma plugin. Report results in junit xml format.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/actano/karma-jenkins-reporter.git"
  },
  "keywords": [
    "karma-plugin",
    "karma-reporter",
    "jenkins",
    "junit"
  ],
  "author": "Anton Wilhelm",
  "dependencies": {
    "xmlbuilder": "0.4.2"
  },
  "license": "MIT",
  "contributors": [
    "Vojta Jina <vojta.jina@gmail.com>",
    "Friedel Ziegelmayer <friedel.ziegelmayer@gmail.com>",
    "Sylvain Hamel <sylvainhamel0@gmail.com>",
    "Trey Hyde <thyde@centraldesktop.com>",
    "sylvain-hamel <sylvainhamel0@gmail.com>"
  ]
}
